package layout

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Bharat Singh</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@400;500&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body>
			<nav class="nav">
				<div class="nav-inner">
					<a href="/" class="nav-brand">{ "Bharat@dev:~$" }</a>
					<ul class="nav-links">
						<li><a href="/projects">projects</a></li>
						<li><a href="/blog">writing</a></li>
						<li><a href="/about">about</a></li>
						<li><a href="/contact">contact</a></li>
					</ul>
				</div>
			</nav>
			<main class="main">
				@content
			</main>
			<footer class="footer">
				<div class="footer-inner">
					<span class="muted">{ "built with Go + templ" }</span>
					<span class="muted">Bharat Singh</span>
				</div>
			</footer>
		</body>
	</html>
}