package pages

import "github.com/Bharat1Rajput/My-Portfolio/web/templates/layout"


templ aboutContent() {
	<section class="section">
		<h1 class="section-title">{ "Who I Am" }</h1>
		<div class="prose about-prose">
			<p>
				I'm a backend engineer who builds distributed systems in Go —
				reliable, and designed to survive failure.
			</p>
			<p>
				My focus is on the hard parts: event-driven architecture, service
				communication, data consistency, and the operational realities of
				running systems in production.
			</p>
			<p>
				No hype, no shortcuts. Just deep understanding, honest trade-offs,
				and code that's easy to debug at 2 AM.
			</p>
			<h2>{ "what I work with" }</h2>
			<ul class="tech-list">
				<li><span class="accent">Languages</span> - Go (primary), SQL, JavaScript</li>
				<li><span class="accent">Messaging</span> - Kafka, RabbitMQ</li>
				<li><span class="accent">Databases</span> - PostgreSQL, Redis</li>
				<li><span class="accent">Transport</span> - gRPC, REST</li>
				<li><span class="accent">Infra</span> - Docker, Kubernetes</li>
			</ul>

			<h2>{ "Practices I believe in" }</h2>
			<ul class="link-list">
				<li>Designing for failure, not just the happy path</li>
				<li>Idempotency and consistency as first principles</li>
				<li>Keeping services loosely coupled</li>
				<li>Thinking in trade-offs, not tools</li>
			</ul>

			<h2>{ "Where to Find me" }</h2>
			<ul class="link-list">
				<li>
					<a href="https://github.com/Bharat1Rajput" target="_blank" rel="noopener noreferrer">github</a>
				</li>
				<li>
					<a href="https://linkedin.com/in/bharat5768" target="_blank" rel="noopener noreferrer">linkedin</a>
				</li>
				<li>
					<a href="mailto:developer.singh.bharat@gmail.com">Email:developer.singh.bharat@gmail.com</a>
				</li>
				<li>
					<a href="https://hashnode.com/@bharatsingh" target="_blank" rel="noopener noreferrer">hashnode</a>
				</li>
			</ul>
		</div>
	</section>
}

templ About() {
	@layout.Base("About", aboutContent())
}