package pages

import "github.com/Bharat1Rajput/My-Portfolio/web/templates/layout"


templ aboutContent() {
	<section class="section">
		<h1 class="section-title">{ "Who Is Bharat" }</h1>
		<div class="prose about-prose">
			<p>
				Bharat is a backend engineer focused on building reliable,
				observable systems in Go. My work sits at the intersection of distributed
				systems design, event-driven architecture, and production operational
				excellence.
			</p>
			<p>
				He works in Go, focusing on distributed systems, event-driven architecture, and the operational realities of running services in production. Not just making systems work, but making them observable, debuggable, and resilient under failure.
			</p>
			<p>
				His philosophy is simple: authenticity beats competition.
               No hype, no shortcuts — just building real systems, understanding them deeply, and improving them over time.
			</p>
			<p>Outside of building, he writes about system design, shares learnings publicly.
			</p>
			<h2>{ "what he works with" }</h2>
			<ul class="tech-list">
				<li><span class="accent">Languages</span> - Go (primary), SQL, JavaScript</li>
				<li><span class="accent">Messaging</span> - Kafka, RabbitMQ, NATS</li>
				<li><span class="accent">Databases</span> - PostgreSQL, Redis</li>
				<li><span class="accent">Transport</span> - gRPC, REST, WebSockets</li>
				<li><span class="accent">Infra</span> - Docker, Kubernetes, Fly.io, Prometheus, Grafana</li>
				<li><span class="accent">Practices</span> - TDD, hexagonal architecture, event sourcing, CQRS</li>
			</ul>

			<h2>{ "Practices he believes in" }</h2>
<ul class="link-list">
	<li>Designing systems for failure, not just success</li>
	<li>Idempotency and data consistency as first principles</li>
	<li>Building observable systems (logs, metrics, tracing)</li>
	<li>Keeping services loosely coupled with event-driven architecture</li>
	<li>Clear boundaries using hexagonal architecture</li>
	<li>Writing code that is easy to debug at 2 AM</li>
	<li>Prefering simplicity over unnecessary abstractions</li>
	<li>Thinking in terms of trade-offs, not tools</li>
</ul>

			<h2>{ "Where to Find him" }</h2>
			<ul class="link-list">
				<li>
					<a href="https://github.com/Bharat1Rajput" target="_blank" rel="noopener noreferrer">github</a>
				</li>
				<li>
					<a href="https://linkedin.com/in/bharat5768" target="_blank" rel="noopener noreferrer">linkedin</a>
				</li>
				<li>
					<a href="mailto:developer.singh.bharat@gmail.com">Email:developer.singh.bharat@gmail.com</a>
				</li>
				<li>
					<a href="https://hashnode.com/@bharatsingh" target="_blank" rel="noopener noreferrer">hashnode</a>
				</li>
			</ul>
		</div>
	</section>
}

templ About() {
	@layout.Base("About", aboutContent())
}