package pages

import "github.com/Bharat1Rajput/My-Portfolio/web/templates/layout"

templ contactContent() {
	<section class="section">
		<h1 class="section-title">{ "Contact Me" }</h1>
		<p class="section-sub muted">
			Have a project in mind or want to talk systems design? Send a message.
		</p>
		<form class="contact-form" action="https://formspree.io/f/xlgabeld" method="POST">
			<div class="form-group">
				<label for="name">name</label>
				<input type="text" id="name" name="name" placeholder="Your Name" required/>
			</div>
			<div class="form-group">
				<label for="email">email</label>
				<input type="email" id="email" name="email" placeholder="Name@example.com" required/>
			</div>
			<div class="form-group">
				<label for="message">message</label>
				<textarea id="message" name="message" rows="6" placeholder="What is on your mind?" required></textarea>
			</div>
			<button type="submit" class="btn btn-accent">send message</button>
		</form>
	</section>
}

templ Contact() {
	@layout.Base("Contact", contactContent())
}